

<!--form printing system coad-->

<html>
<head>
  <link rel="icon" href="img/aba.png" type="image/png"/>
  <title>Admission Form for student</title>
 <style>
	* {
  margin: 0px;
  padding: 0px;
}

body{
	background-color:#FFFACD;
    margin: 0;
    font-family: 'Roboto', sans-serif;  

}
header{
	border-style: groove;
	  margin: 10px auto 0px;
	background-color: white;
			
	width:900px;
	padding: 15px 20px 2%;border-radius: 10px 10px 10px 10px;
	display:block;overflow:hidden;}
		  
	.hedtext{padding:20px;
		font-family:Monotype Corsiva;font-size:40px;
	  color: red;
	  
	  text-shadow: 1px .7px 1px #000;}
	  
	  container {
	background-color:;
	  margin: 5% 10%;}
  .details{font-family:bolt;
    font-size: 20px;
  line-height: 2;
  display: grid;
  grid-template-columns: .3fr .05fr 1fr;
  
  }
  .border{border-color:navy;
  border-style: double;
   margin: 2% 5%;
   }
  .container {
	
	background-color:;
    margin: 5% 10%;
}
.letter{font-family:bolt;
    font-size: 20px;
  line-height: 1.1;
 margin: 2% 5%;
 text-align:justify;
 
  }
.letter1{border-style: double;
   margin: 5% 5%;border-color:navy;}	
	
	.button{
    padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  
 
  
  
}

button{background-color:skyblue;
	color:navy;
	width:150px;font-size: 15px;
  height:40px;border: none;
  border-radius: 5px;margin:10px 10px;
	border-radius:2px 2px 2px 2px ;
    text-align: center;
}
button:hover {
	  opacity: 0.5;
	  
	  box-shadow: 0 0 9px -3px #000 inset;
	  -moz-box-shadow: 0 0 9px -3px #000 inset;
	  -webkit-box-shadow: 0 0 9px -3px #000 inset;
	  -o-box-shadow: 0 0 9px -3px #000 inset;
	  -ms-box-shadow: 0 0 9px -3px #000 inset;
} 
aside{margin:80px 50px 50px 30px;
	float: right;
}
img{border:solid 2px red;
  height:200px; width:180px;
}
.headimg{
	text-align:center;
	border-radius:10px 10px 10px 10px ;
	  background-color:skyblue;
}  
  .logo{Border:1px solid navy;height:100px; width:100px;margin-left:10px;
	margin-top:10px;border-radius: 50% 50% 50% 50%;
}
.logo1{Border:1px solid navy;height:100px; width:100px;
	margin-top:10px;margin-right:10px;border-radius: 50% 50% 50% 50% ;
}</style>
</head>
<body >
<div id="container">
				<header>
				<hr /><div class="headimg"> <img align="left" class="logo" src="img/logo2.png" class="img"/>
					<img align="right" class="logo1" src="img/logo2.png" class="img"/>
					<p class="hedtext">NFS School And College<br>Admission conformation form</p> 
					
					</div>
					<hr />
					<div class="letter1">
					<aside><img id="image" src="studentimg/thgjkhgfdg.jpg"/></aside><br>
					<p class="letter">
					
					Time: 04-37-03pm<br/>Date: 24-01-20<br/><b>Form: </b>NFS School & College<br><b>E-mail: mdnafiulbari@gmail.com</b><br/>Subject: Admission conformation<br/>					Dear thgjkhgfdg, <br>
						Congratulations! It is with great pleasure that I inform you of
						your acceptance to the our program at the NFS School And College.
						You have been given this opportunity in recognition of your personal and scholastic achievements.
						We look forward to having you at our university this upcoming academic year.
						Print this copy at time of admission.
						Thanks for applying admission.<br>
						Sincerely,<br>
						NFS School And College
						
						</div>
					</p><h3 align="center" style="color:blue"><u>thgjkhgfdg's academic & others informathion</u></h3>
					
					<div class="border">
					 <div class="container">
<div class="details">
        <div><b>Name</b> <br>
            <b>Father Name</b><br>
            <b>Mother Name</b> <br>
            <b>Date Of Bath</b><br>
		    <b>Class</b><br> 
			<b>SSC Roll No</b> <br>
			<b>SSC Reg No</b> <br>
			<b>Blood Group </b> <br>
			<b>Gordian No </b> <br>
			<b>E-mail</b><br>
		</div>
		<div><b> : </b> <br>
            <b> : </b><br>
            <b> : </b> <br>
            <b> : </b><br>
		    <b> : </b><br> 
			<b> : </b> <br>
			<b> : </b><br>
			<b> : </b><br> 
			<b> : </b> <br>
			<b> : </b><br>
		</div>
		<div> thgjkhgfdg <br>
              Md. Moazzem Hossen<br>
              Lili Bibi<br>
              4/1/2001<br>
		      Class8<br> 
			  101025<br> 
			  12 <br>
			  O+<br> 
			  01739542084<br> 
			  mdnafiulbari@gmail.com <br>
		</div>
		<br>
    </div></div></div><button class="button" onclick="window.print()">Print</button><br><br>
	<p align="center" style="color:red;">Copyright @2020 NFS School & College Develop By <a href="data/nafiul.html">Md Nafiul Bari</a> B.sc in EEE (AIUB)</a></p>
	</div>
		<br><br>
	</header>
	
</body >	

</html>
